# CognitiveSearchPoC

./: .gitignore  README.md
CogSearchWebApiSkills/: CogSearchWebApiSkills.sln
CogSearchWebApiSkills/CogSearchInitializer/: App.config  CogSearchInitializer.csproj  Program.cs  index.json  indexer.json  skillset.json
CogSearchWebApiSkills/CogSearchWebApiSkills/: CogSearchWebApiSkills.cs  CogSearchWebApiSkills.csproj  Config.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/AzureSearch/: FacetGraphGenerator.cs  SearchClientHelper.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/CryptonymLinker/: CryptonymLinker.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/HocrGenerator/: HocrDocument.cs  OcrImageMetadata.cs  OcrLayoutText.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/ImageStore/: ImageStore.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/Translator/: Translator.cs
CogSearchWebApiSkills/CogSearchWebApiSkills/WebApiSkill/: WebApiSkillContract.cs  WebApiSkillHelpers.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/patches/: react-bingmaps+3.6.1.patch  react-uwp+1.2.2.patch
frontend/public/: index.html  manifest.json
frontend/src/: configureStore.tsx  index.tsx
frontend/src/__test__/actions/: display.test.tsx  documents.test.tsx  graph.test.tsx  pins.test.tsx  query.test.tsx
frontend/src/__test__/components/: App.test.tsx  ClippedDrawer.test.tsx  DocumentPreview.test.tsx  Documents.test.tsx  ForceDirectedGraph.test.tsx  GraphIcon.test.tsx  Main.test.tsx  Map.test.tsx  SearchBox.test.tsx  Title.test.tsx
frontend/src/__test__/components/__snapshots__/: App.test.tsx.snap  ClippedDrawer.test.tsx.snap  DocumentPreview.test.tsx.snap  Documents.test.tsx.snap  ForceDirectedGraph.test.tsx.snap  GraphIcon.test.tsx.snap  Main.test.tsx.snap  Map.test.tsx.snap  SearchBox.test.tsx.snap  Title.test.tsx.snap
frontend/src/__test__/components/util/: ThemeProvider.tsx
frontend/src/__test__/containers/: ClippedDrawer.test.tsx
frontend/src/__test__/containers/__snapshots__/: ClippedDrawer.test.tsx.snap
frontend/src/__test__/reducers/: display.test.tsx  documents.test.tsx  graph.test.tsx  index.test.tsx  pins.test.tsx  query.test.tsx
frontend/src/__test__/util/: docs.test.tsx
frontend/src/actions/: display.tsx  documents.tsx  graph.tsx  pins.tsx  query.tsx
frontend/src/components/App/: index.tsx  theme.tsx
frontend/src/components/ClippedDrawer/: index.tsx  style.tsx
frontend/src/components/DocumentPreview/: index.tsx  style.tsx
frontend/src/components/Documents/: index.tsx  style.tsx
frontend/src/components/ForceDirectedGraph/: index.tsx
frontend/src/components/GraphIcon/: index.tsx  style.tsx
frontend/src/components/Main/: index.tsx  style.tsx
frontend/src/components/Map/: index.tsx
frontend/src/components/Map/types/: index.d.ts
frontend/src/components/SearchBox/: index.tsx  style.tsx
frontend/src/components/Title/: index.tsx
frontend/src/containers/: ClippedDrawer.tsx
frontend/src/reducers/: display.tsx  documents.tsx  graph.tsx  index.tsx  pins.tsx  query.tsx
frontend/src/types/: display.tsx  documents.tsx  graph.tsx  index.tsx  pins.tsx  query.tsx
frontend/src/types/AzAPI/: config.tsx  index.tsx  payload.tsx
frontend/src/util/: index.tsx
frontend/src/util/docs/: index.tsx
frontend/src/util/json/: miserables.ts
frontend/src/util/pins/: index.tsx
